{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tony_pc_main\\sqlexpress01;Database=BookStoreNew;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "oCQsoxmm9pYzgqAXdpGpVxuq43qJA69ve3StoCLivnBKuyYq8bWezNE6GEZvMhUifvcynUziqwCqKnMmqycxdBjS7ebReW4cuqYdrUec89xAAxiqsgZL9JmfPFhJ3UVH",
    "Issuer": "test.com"
  }
}
